body {
  overflow-x: hidden;
  background-image: url('/images/bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  background-color: #2c2c36;
  color: #ddddde;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

.email-signup-centered-col {
  margin-left:auto;
  margin-right:auto;
  width: 60%;
}

.steps {
  margin-top: 20px;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
}

header .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(max-width:480px) {
  header .container {
   padding-top: 25px;
   padding-bottom: 0px;
  }
}

h3.title {
  text-transform: uppercase;
  font-weight: lighter;
  padding: 10px 0px 20px 0px;
  text-align: center;
}

.btn-outline-orange {
  	color: #f5623b;
  	font-size: 20px;
  	border: solid 1px #f5623b;
  	background: transparent;
  	transition: all 0.3s ease-in-out;
  	margin-top: 15px;
    transition: all .3s ease-in-out;
}

.btn-outline-orange:hover,
.btn-outline-orange:focus,
.btn-outline-orange:active,
.btn-outline-orange.active {
    color: #fff;
		background: #7c321e;
}

.btn-outline-blue {
	color: #0cb6e3;
	font-size: 20px;
	border: solid 1px #0cb6e3;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
.btn-outline-blue:hover,
.btn-outline-blue:focus,
.btn-outline-blue:active,
.btn-outline-blue.active {
		color: #fff;
    background: #07708c;
	}
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 70px;
}

footer .footer-below {
    padding: 25px 0;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #f5623b;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
    background-color: #383945;
    border-color: #383945;

}

.scroll-top .btn:focus {
    outline: 0;
}

// from here, initial code

a {
  color: #00B7FF;
}

.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

.btn-file {
    position: relative;
    overflow: hidden;
    margin: 20px 0 40px 0;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.btn-block {
  margin: 20px 0 40px 0;
}
.tutanak-form {
  margin-top: 5px;
  margin-bottom: 5px;
}
.tutanak-label {
  font-size: 12px;
}
img.tutanak {
  margin-bottom: 20px;
}
.result-row {
   margin-top: 5px;
  margin-bottom: 5px;
}
.result-city {
  border: gray 2px solid;
  background-color: #EEEEEE;
}
.license {
  margin-bottom: 20px;
}
.license img {
  width:24px;
}
.round-button {
    display:block;
    width:50px;
    height:50px;
    line-height:50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}
.round-button:hover {
    background: #262626;
}

.tutanak-oku-btn {
  a:hover {
    text-decoration: none;
  }
}

.yukle-konfirmasyon {
  visibility: hidden;
}

.basari-mesaji {
  padding: 23px 0;
}

/*
.tutanak-detaylari {
  background-color: #fff;
  color: #2c2d35;
  border-radius: 5px;
  padding-bottom: 30px;
  margin-bottom: 15px;
}
*/

.tutanak-detaylari {
  /* background-color: #A9C9D1; */
  /* background-color: #fff; */
  border: 2px dotted #ddddde;;
  border-radius: 5px;
  padding-bottom: 30px;
  margin-bottom: 15px;
  color: #ddddde;
}

@media (max-width: 480px) {
  .basari-mesaji {
    padding: 14px 0px 14px 14px;
    width: 100%;
  }
  .sosyal {
   width: 100%;
   text-align: center;
  }
  .yukle-konfirmasyon {
    visibility: visible;
    color: #f5623b;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .tutanak-oku-btn {
    display: none;
  }
}

#email {
  border: 1px solid #0cb6e3;
  background: transparent;
  height: 50px;
}
#kaydol {
  background-color: #0cb6e3;
  border: 1px solid #0cb6e3;
  height: 50px;
}

.orange {
  color: #f5623b;
  font-weight: bolder;
}

.blue {
  color: #0cb6e3;
  font-weight: bolder;
}

.aciklama {
  font-size: 17px;
  /* text-align: left; */
}

.lang-switch {
  position: absolute;
  top:0;
  right:0;
  font-size: .9em;
  font-weight: 500;
  padding:4px 6px;
  z-index: 2;
}

.trtr, .enen, .kdkd { color: #fff; }

.edit-header {
  background:rgba(124,50,30,1);
  padding-bottom:10px;
  margin-bottom:20px;
  text-align: center;
}

#evidence_edit .tutanak-meta-verileri {
  background-color: transparent !important;
  border-color: #7E7E7E;
  font-size: 16px;
  color: #ddddde;
  height: 47px;
  margin-bottom: 10px;
}


